Section1
#
fg_color="green"
#
bg_color="white"
#
speed_increase_factor=1
#
show_grid=False
#
show_next=False
#
extetromino_distribution={1,2,3}
#
Section2
#
{ setDifficulty with (diff speed) if(diff=1) then extetromino_distribution={3,2,2,1,1,1,2,2,3} speed_increase_factor=speed end}
#
{ mainFunc [call setDifficulty with diff=2 speed=1.2] }
#
Section3
#
[ play with fg=fg_color bg=bg_color show_next=show_next dist=1 extetromino_distribution=extetromino_distribution show_grid=show_grid speed_up=speed_increase_factor]
